spring.application.name=abcmart


spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##wipro
spring.datasource.password = wipro9561

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
