spring.application.name=MobileStore1
server.port=8085
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##Bipin
spring.datasource.password=Bipin123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update